Namespace(batchSize=1, env='pretrain', lr=1e-06, manualSeed=6185, model='', nb_primitives=1, nepoch=420, num_points=2500, super_points=2500, workers=12)
Setting up a new session...
Random Seed:  6185
{'lumbar_vertebra_05': '00000024'}
category  00000024 files 94 0.8245614035087719 %
/home/jionkim/anaconda3/envs/cv/lib/python3.6/site-packages/torchvision/transforms/transforms.py:288: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  "Argument interpolation should be of type InterpolationMode instead of int. "
{'lumbar_vertebra_05': '00000024'}
category  00000024 files 94 0.8245614035087719 %
training set 75
testing set 19
Traceback (most recent call last):
  File "/home/jionkim/workspace/TMNet_medical/train/pretrain.py", line 117, in <module>
    img, points, normals, name, cat = data
ValueError: too many values to unpack (expected 5)
