Namespace(batchSize=1, env='SVR_subnet1_1', epoch_decay=300, epoch_decay2=400, lambda_edge=1e-05, lambda_normal=0.001, lambda_smooth=5e-09, lambda_uniform_glob=0.0001, lr=1e-05, manualSeed=6185, model='./log/SVR_subnet1_usage/network.pth', nepoch=420, num_points=10000, num_samples=5000, num_vertices=2562, pool='max', tau=0.1, workers=12)
Setting up a new session...
Without the incoming socket you cannot receive events from the server or register event handlers to your Visdom client.
Random Seed:  6185
{'lumbar_vertebra_05': '00000024'}
category  00000024 files 94 0.8245614035087719 %
/home/jionkim/anaconda3/envs/cv/lib/python3.6/site-packages/torchvision/transforms/transforms.py:288: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  "Argument interpolation should be of type InterpolationMode instead of int. "
{'lumbar_vertebra_05': '00000024'}
category  00000024 files 94 0.8245614035087719 %
training set 75
testing set 19
calculating the smoothness loss parameters, gonna take a few moments
